<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SVGDrillDown.exe" version="1.0.0.2" publicKeyToken="2ed98fe278763f53" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SVGDrillDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SVGDrillDown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SVGDrillDown.exe" size="18392">
      <assemblyIdentity name="SVGDrillDown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lvaJCW35JDVA8SGKl6BMJEeAVoENpuXxzjdqjAlU0jY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SVGDrillDown.exe.config" size="1413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eLoLtKiNgoSGewuJWCzEz1iThD5K55PjZnaUkOYkC7s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OLYMPIA-STUDY\rick-" issuerKeyHash="dc4511fe3525c3c893b786640f94de12745a8740" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VtkWNGL0uUO9NkSsEdC1vFrXcR9MrDrEnfQVjCQrFiw=</DigestValue></Reference></SignedInfo><SignatureValue>kx3itZQgpuqNV6i1Tl6Wm88NzWaqVVFu+W6CafvqaTk+YyIxPPIOaDQT6+/R4DV217npnmDe37y/oY/CSFefewaSyIViYxgjRfp64wjvB0LZBgNIZ7ipKF1qE79iGIE4Y+D2gfl2k2vl6DibDPoeNREDRhIzd36asry0HoBG55I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qlmXg947qzdrXZWRWQpRCoXc/hI1mIWTMwpSiK59ww1smWZRjuJ3MK7wYDgxZV21Y8G69nBVU5KTPItua1mn18OlGw8+/kNbXKFrQri+yRQUEmB+92+Fu1Em/0jt+0EjYf4qgzx+UITOLUmGK2KPw95tG4Q5vkx6KM9a8obi6gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c162b248c15f49dc43aac4c1f71d75abcb5d011ac4436bd43b9f4623416d956" Description="" Url=""><as:assemblyIdentity name="SVGDrillDown.exe" version="1.0.0.2" publicKeyToken="2ed98fe278763f53" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OLYMPIA-STUDY\rick-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uy7/wNYnFpAOgpiISAaim2wSDJ1dOHS/KdrN+MStvqs=</DigestValue></Reference></SignedInfo><SignatureValue>lYF+ZxoRLTIgdS3Z3WJCuikAdZkHH/wJafL/KNc0wh6SuHf1GoFjcmyh5mlcwxvelbYolXosv/XDXQl9ZEpF6cp33IhWYw0rdE/Okf1y79muLXNnkgYtPsbZv8mbhigDpujPcc65OOiPAb2lfFDjFSX/sIEanklGz4YubcEPFz0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qlmXg947qzdrXZWRWQpRCoXc/hI1mIWTMwpSiK59ww1smWZRjuJ3MK7wYDgxZV21Y8G69nBVU5KTPItua1mn18OlGw8+/kNbXKFrQri+yRQUEmB+92+Fu1Em/0jt+0EjYf4qgzx+UITOLUmGK2KPw95tG4Q5vkx6KM9a8obi6gU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGKoxaFvsKYxAy8BzARsc0jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATwBMAFkATQBQAEkAQQAtAFMAVABVAEQAWQBcAHIAaQBjAGsALTAeFw0yMDA3MjYxNjEzMzhaFw0yMTA3MjYyMjEzMzhaMDExLzAtBgNVBAMeJgBPAEwAWQBNAFAASQBBAC0AUwBUAFUARABZAFwAcgBpAGMAawAtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqWZeD3jurN2tdlZFZClEKhdz+EjWYhZMzClKIrn3DDWyZZlGO4ncwrvBgODFlXbVjwbr2cFVTkpM8i25rWafXw6UbDz7+Q1tcoWtCuL7JFBQSYH73b4W7USb/SO37QSNh/iqDPH5QhM4tSYYrYo/D3m0bhDm+THooz1ryhuLqBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHZxjPf5jylBEaoIHMX+OM6CojmRNnZdDHLgTLSTPaU3VtnfaXGMSOG/OZKZ/Q7GUVPBmvSN/s8bZBaUWcy2o93Tv0Zfi+wxiebTsBzFmSUu3mmHref3P5XVGpfWVA5BF4kiE9yRlK9eGHtK5CTPPmAIJ3DDn/hwttTG//rFnUsI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>