<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="SVGDrillDown.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <userSettings>
        <SVGDrillDown.Properties.Settings>
            <setting name="ImageScale" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="StockWidth" serializeAs="String">
                <value>8.5</value>
            </setting>
            <setting name="DrillDepth" serializeAs="String">
                <value>0.5</value>
            </setting>
            <setting name="FeedRate" serializeAs="String">
                <value>40</value>
            </setting>
            <setting name="PlungeRate" serializeAs="String">
                <value>10</value>
            </setting>
        </SVGDrillDown.Properties.Settings>
    </userSettings>
</configuration>